2.4.0 - 2010-04-23
	New image, attachment, and comments templates
	Complete default theme rebuild with new styling and templates
	
	Added:
		attachment.php
		images/nav_bg.png
		not_found.php
		searchform.php
	
	Complete rewrites of the following:
		404.php
		archive.php
		comments.php
		css/lt-ie7.css
		css/lte-ie7.css
		extensions/blog/functions.php
		extensions/magazine/functions.php
		footer.php
		functions.php
		image.php
		index.php
		page.php
		page_search.php
		page_sitemap.php
		search.php
		single.php
		style.css (Rebuilt with Astro 2.0 style.css as foundation)
	
	Updated css/structure.css:
		Removed "background: white" from ".builder-module-navigation li ul"
	Updated lib/theme-options/theme-options.php:
		Removed unneeded afterRenderForm function
	Updated header.php:
		Replaced title tag with the following:
			<?php do_action( 'builder_add_title' ); ?>
		Added the following before the wp_head() call:
			<?php if ( is_singular() ) wp_enqueue_script( 'comment-reply' ); // Add comment reply JavaScript if page is singular ?>
2.4.2 - 2010-04-23
	Updated lib/layout-engine to version 3.2.6
2.4.3 - 2010-04-26
	Updated style.css:
		Changed all references widget title selectors from
			.builder-module-sidebar .widget h4
		to
			.builder-module-sidebar h4.widget-title
2.4.4 - 2010-04-28
	Improved gallery styling using inline-block display type
	
	Updated:
		style.css
		css/lte-ie7.css
2.4.5 - 2010-05-18
	Updated lib/layout-engine to version 3.2.7
2.4.6 - 2010-06-02
	Updated lib/layout-engine to version 3.2.8
2.4.7 - 2010-06-02
	Updated header.php:
		Added Atom Feed link after RSS Feed link
	Updated style.css:
		Makes better use of the image and gallery fixes in 2.4.6
2.4.8 - 2010-06-03
	Fixed image galleries added to pages in Internet Explorer 6 and 7.
	
	Updated css/lte-ie7.css:
		Changed ".post .gallery-item" to ".hentry .gallery-item"
2.4.9 - 2010-06-03
	Updated lib/billboard to version 1.2.15
2.4.10 - 2010-06-15 - Chris Jean
	Updated new 3.0 navigation theme support name due to WordPress API change.
	
	Updated functions.php:
		Changed
			add_theme_support( 'nav-menus' );
		to
			add_theme_support( 'menus' );
2.4.11 - 2010-06-21
	Updated lib/billboard to version 1.2.16
2.4.12 - 2010-06-29
	Updated lib/classes to version 1.2.0
2.4.13 - 2010-06-29
	Updated lib/billboard to version 1.2.17
2.4.14 - 2010-06-29 - Chris Jean
	Update to use the new lib/classes 1.2.0 registration feature
	
	Updated extensions/magazine/functions.php:
		Changed
			ITUtility::require_file_once( 'it-file-utility.php' );
		to
			it_classes_load( 'it-file-utility.php' );
	Updated functions.php:
		Changed
			require_once( TEMPLATEPATH . '/lib/classes/it-utility.php' );
		to
			require_once( dirname( __FILE__ ) . '/lib/classes/load.php' );
		
		Wrapped large section of ITUtility::require_file_once calls in a new
			function called it_builder_theme_init
		
		Added
			add_action( 'it_libraries_loaded', 'it_builder_theme_init' );
2.4.15 - 2010-06-29
	Updated lib/layout-engine to version 3.2.9
2.4.16 - 2010-06-29
	Updated lib/billboard to version 1.2.18
2.4.17 - 2010-07-15
	Updated lib/classes to version 1.2.1
2.4.18 - 2010-07-16 - Chris Jean
	Updated functions.php in preparation for an update to lib/layout-engine
	
	Updated functions.php:
		Moved
			ITUtility::require_file_once( 'lib/layout-engine/functions.php' );
		to the top of the it_builder_theme_init function.
2.4.19 - 2010-07-16
	Updated lib/layout-engine to version 3.2.10
2.4.20 - 2010-07-22
	Updated lib/layout-engine to version 3.2.11
2.4.21 - 2010-07-23
	Updated css/structure.css to prevent the site from being left-aligned on
		single post pages.
2.4.22 - 2010-07-27
	Updated lib/classes to version 1.3.0
2.4.23 - 2010-08-02
	Fixed Style Manager control issue
	
	Updated style.css:
		Removed !important from ".builder-module-sidebar h4.widget-title"
2.4.24 - 2010-08-12
	Updated lib/billboard to version 1.2.19
2.4.25 - 2010-08-23
	Updated lib/billboard to version 1.2.20
2.4.26 - 2010-08-24
	Updated lib/tutorials to version 1.1.5
2.4.27 - 2010-08-24
	Updated lib/classes to version 1.3.1
2.4.28 - 2010-08-24
	Updated lib/tutorials to version 1.1.6
2.4.29 - 2010-08-24
	Updated lib/layout-engine to version 3.2.12
2.5.0 - 2010-08-24
	Implemented new alternate module styling system with the
		builder_register_module_style function.
	Fixed an IE 6 drop-down nav bug.
	Added Builder icon to the menu and the Settings and Layouts pages.
	
	Updated css/lt-ie7.css:
		Added ".builder-module-navigation li" section.
	Updated functions.php:
		Moved the "/lib/layout-engine/functions.php" require from the
			it_builder_theme_init function to above the
			"add_theme_support" section.
		Added the filter_it_tutorials_top_menu_icon function and the
			associated add_filter call below it.
	Updated lib/theme-options/theme-options-framework.php:
		Added screen_icon call to add the Builder icon.
2.5.1 - 2010-08-25
	Updated lib/billboard to version 1.2.21
2.5.2 - 2010-08-26
	Updated lib/billboard to version 1.2.22
2.5.3 - 2010-08-26
	Updated lib/billboard to version 1.2.23
2.5.4 - 2010-09-02
	Updated lib/classes to version 1.3.2
2.5.5 - 2010-09-02
	Updated lib/layout-engine to version 3.2.13
2.5.6 - 2010-09-02
	Updated lib/tutorials to version 1.1.7
2.5.7 - 2010-09-02
	Updated lib/theme-options/theme-options-framework.php to version 1.1.1
2.5.8 - 2010-09-07
	Updated lib/billboard to version 1.2.24
2.5.9 - 2010-09-10
	Updated lib/layout-engine to version 3.2.14
2.5.10 - 2010-09-10
	Updated lib/billboard to version 1.2.25
2.5.11 - 2010-09-14
	Fixed issue with analytics code being unable to be in header
	
	Modified functions.php:
		Starting at line 136, added the init_print_tracking function and the
		add_action after the function.
2.5.12 - 2010-09-14
	Updated structure.css file to support change to future widget classes.
	
	Modified css/structure.css:
		Added .widget-wrapper.left and .widget-wrapper.single rules
2.5.13 - 2010-09-16
	Updated lib/layout-engine to version 3.2.15
2.5.14 - 2010-09-20
	Updated lib/classes to version 1.3.3
2.5.15 - 2010-09-20
	Updated lib/layout-engine to version 3.2.16
2.5.16 - 2010-09-20
	Updated lib/layout-engine to version 3.2.17
2.5.17 - 2010-09-27
	Updated lib/layout-engine to version 3.2.18
2.5.18 - 2010-10-05
	Updated lib/classes to version 1.4.0
2.5.19 - 2010-10-05
	Updated lib/layout-engine to version 3.3.0
2.6.0 - 2010-10-05 - Chris Jean
	Feature Update:
		Added two new widgets: Duplicate Sidebar and Widget Content
	
	Added lib/widgets
	
	Updated functions.php:
		Added lines 170 and 171:
			// Load the Builder custom widgets.
			include_once( dirname( __FILE__ ) . '/lib/widgets/init.php' );
	Updated style.php:
		Changed instances of:
			line-height: 1.5em;
		to:
			line-height: 1.5;
2.6.1 - 2010-10-06 - Chris Jean
	Updated theme screenshot and added style tweak.
	Removed unnecessary execute bit on files.
	
	Updated screenshot.png
	Updated style.css:
		Added the following to the "table, img, input, textarea, select" selector:
			height: auto;
2.6.2 - 2010-10-06
	Updated lib/classes to version 1.4.1
2.6.3 - 2010-10-12
	Updated lib/billboard to version 1.2.26
2.6.4 - 2010-10-18
	Updated lib/billboard to version 1.2.27
2.6.5 - 2010-10-29
	Updated lib/billboard to version 1.2.28
2.6.6 - 2010-12-06
	Updated lib/billboard to version 1.2.29
2.6.7 - 2010-12-06
	Updated lib/feedburner-widget to version 1.0.4
2.6.8 - 2010-12-15
	Updated lib/classes to version 1.5.0
2.7.0 - 2010-12-15 - Chris Jean
	Major update that includes a new theme settings page with many new options.
	A new blog page template has been added.
	
	The functions.php file has been completely rebuilt to remove code that Builder
		requires to function while adding a simple mechanism for child themes to
		control Builder features.
	
	Removed:
		lib/theme-options
	Added:
		lib/builder-core
		lib/theme-settings
		page_blog.php
	Updated:
		comments.php
		css/structure.css
		lib/widgets
2.7.1 - 2010-12-25 - Chris Jean
	Settings page tabs now display properly in WordPress 2.8 and 2.9.
	
	Updated:
		lib/theme-settings/css/editor.css
		lib/theme-settings/functions.php
2.7.2 - 2010-12-20
	Updated lib/classes to version 1.5.1
2.7.3 - 2010-12-20
	Updated lib/classes to version 1.5.2
2.7.4 - 2010-12-20
	Updated lib/classes to version 1.5.3
2.7.5 - 2011-02-22
	Updated lib/classes to version 1.6.0
2.8.0 - 2011-02-22 - Chris Jean
	First release of Import/Export feature
	
	Added:
		lib/builder-core/css/
		lib/builder-core/functions.php
		lib/builder-core/images/
		lib/import-export/
		lib/layout-engine/class.builder-data-source-layouts-views.php
		lib/theme-settings/class.builder-data-source-theme-settings.php
		lib/theme-settings/class.settings-tab.php
		lib/theme-settings/tab-basic.php
	Updated:
		extensions/blog/functions.php
			Added "Edit this entry" link
		extensions/magazine/functions.php
			Added "Edit this entry" link
		functions.php
			Added comments to show how to control features
			Added support for builder-my-theme-menu and builder-import-export
			Added do_action call for "builder_customize_theme_features"
		style.css:
			Removed "a:focus, a:hover" rule
			Added "a:focus" rule
			Changed "a:hover" rule color to "#000000"
			Removed "width: auto !important;" and "height: auto !important;" from
				rule ".hentry img"
		lib/builder-core to 1.0.1
		lib/layout-engine to 3.4.0
		lib/theme-settings to 1.0.1
	Removed:
		lib/theme-settings/export.php
		lib/theme-settings/tab-class.php
		lib/theme-settings/tabs/basic.php
		lib/theme-settings/tabs/import-export.php
2.8.1 - 2011-03-01
	Updated lib/classes to version 1.6.1
2.8.2 - 2011-03-09
	Launched new Start Here page
	Added the hentry class to all "post" wrapper divs so that it is
		consistently available
	Added a Widget Logic plugin compatibility fix
	
	Updated:
		extensions/blog/functions.php
		extensions/magazine/functions.php
		lib/builder-core to 1.0.2
		lib/layout-engine to 3.4.1
		not_found.php
		lib/tutorials to 2.0.0
2.8.3 - 2011-03-11
	Fixed warning that would display when WP_DEBUG is enabled
	
	Updated:
		lib/layout-engine to 3.4.2
2.8.4 - 2011-03-11
	Updated lib/billboard to version 1.2.30
2.8.5 - 2011-03-16
	Fixed issue with new settings page not supporting legacy custom child theme settings
	
	Updated:
		lib/theme-settings/ to 1.0.2
2.8.6 - 2011-03-16
	Refreshed repo to recreate a good zip file
2.8.7 - 2011-03-21
	Updated lib/billboard to version 1.2.31
2.8.8 - 2011-05-03
	Updated lib/classes to version 1.6.2
2.8.9 - 2011-05-16
	Updated lib/classes to version 1.6.3
2.8.10 - 2011-05-18
	Updated lib/billboard to version 1.2.32
2.8.11 - 2011-05-18
	Updated lib/billboard to version 1.2.33
2.8.12 - 2011-06-13
	Updated lib/billboard to version 1.2.34
2.8.13 - 2011-06-27
	Updated lib/classes to version 1.7.0
3.0.0 - 2011-07-06 - Chris Jean
	Big feature release
	
	New template structure that supports future projects
	Added Header Module
	Added Header Widget
	Improved all editors
	Expanded Extension functionality
	Added automatic height option to Image Module
	All modules now support names
	Layout Editor now supports performing actions on a batch of Layouts
	Added help panels and help tooltips throughout
	Modified default design
	New Extensions
	New Layouts
	Added Plugin Features support for Gravity Forms
	
	Added:
		extensions/image-grid/
		extensions/magazine/ (new version)
		extensions/old-extensions.zip
		extensions/portfolio/
		extensions/post-teasers-left/
		extensions/post-teasers-right/
		extensions/readme.txt
		extensions/slider/
		legacy_templates/
		lib/extensions/
		lib/loop-standard/
		lib/plugin-features/
		lib/special-utilities/
		plugin-features/
	
	Modified:
		archive.php
		attachment.php
		comments.php
		css/reset.css
		css/structure.css
		functions.php
		header.php
		history.txt
		image.php
		images/favicon.ico
		index.php
		lib/billboard/
		lib/builder-core/
		lib/classes
		lib/import-export/settings-tab.php
		lib/layout-engine/
		lib/theme-settings/
		lib/tutorials/
		lib/widgets/
		not_found.php
		page_blog.php
		page.php
		page_search.php
		page_sitemap.php
		search.php
		single.php
		style.css
	
	Deleted:
		css/lte-ie7.css
		css/lt-ie7.css
		default-layouts.php
		extensions/blog/
		extensions/blue-background/
		extensions/magazine/ (old version)
		images/arrow.gif
		images/bg.jpg
		images/body-bg.gif
		images/comments.png
		images/folder.png
		images/menu-active-bg.gif
		images/menu-bg.gif
		images/nav_bg_hover.jpg
		images/nav_bg.png
		images/widget_bg_corner.jpg
		images/widget_bg.jpg
3.0.1 - 2011-07-12 - Chris Jean
	Fixed an issue where some users reported that the default Layouts weren't
		being added to their site on installation. The issue was caused by
		some servers reading the file that stored the default Layouts
		improperly. The encoded Layouts are now stored and retrieved in a way
		that won't be affected by these server differences.
	
	Updated:
		lib/layout-engine/default-layouts.txt
		lib/layout-engine/functions.php to 1.2.1
3.0.2 - 2011-07-15 - Chris Jean
	Fixed a bug where Extensions are shown on some sites
	Fixed a function redeclaration bug for image.php
	
	Updated:
		image.php
			Removed the builder_get_attachment_image function and the line
				that calls it
		legacy_templates/image.php
			Removed the builder_get_attachment_image function and the line
				that calls it
		lib/extensions/class-builder-extensions.php to version 2.1.6
3.1.0 - 2011-08-04 - Chris Jean
	Added Favicon features
	Added RTL language support
	Added the widget-section-wrapper div and class to 2 Left and 2 Right sidebars
	Added Plugin Features support for the Shopp e-commerce plugin (plugin-features/shopp)
	Fixed category view bugs with the Image Grid and Slider Extensions
	Fixed preview images for the Footer and Image Modules
	Fixed an issue where not all page elements were https on SSL-enabled sites
	
	Added:
		favicons/
		rtl.css
	Renamed:
		legacy_templates to legacy-templates
	Updated:
		extensions/image-grid/functions.php
		extensions/slider/functions.php
		lib/builder-core/functions.php to 1.3.0
		lib/builder-core/init.php to 1.3.0
		lib/layout-engine/layout-engine.php to 3.4.1
		lib/layout-engine/modules/class.module.php to 3.4.0
		lib/plugin-features/init.php to 1.1.0
		lib/theme-settings/class.settings-tab.php to 1.1.0
		lib/theme-settings/css/editor.css
		lib/theme-settings/defaults.php to 1.2.0
		lib/theme-settings/tab-basic.php to 1.1.0
3.1.1 - 2011-08-04 - Chris Jean
	Fixed minor bug where settings boxes can't collapse until a Favicon has been uploaded
	
	Updated:
		lib/theme-settings/js/basic.js
