<html>
<head>
<style>

body {font-family:Arial, Helvetica, sans-serif; font-size:12px;}

.title {text-align: center; position:fixed; left: 50%;-webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); margin: 50px 0px;}

</style>

<style type="text/css"></style>

  <style>

  ul{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  }

</style>

<style type="text/css">
    .wrapper {
      background-color: #b0c4de;
        text-align: center;
        border-radius: 10px;
    }
    .wrapper ul {
        display: inline-block;
        margin: 10px	;
        padding: 0;
        /* For IE, the outcast */
        zoom:1;
        *display: inline;
    }
    .wrapper li {
        float: left;

        padding: 0px 100px;

    }

    .floatleft {
    float:left;
    padding: 15px 0px;
    width: 10%;
    height: 400px;
}

.floatright {
float: right;
    height: 400px;
    width: 90%;
}
</style>
</head>
<body>

<div class="wrapper">
    <ul >
        <li><a href="http://php-jcasperson.rhcloud.com/MAMP2.html">Home</a></li>
        <li><a href="http://php-jcasperson.rhcloud.com/MAMP2.html">About Me</a></li>
        <li><a href="http://php-jcasperson.rhcloud.com/contact.html">Contact</a></li></li>
        <li><a href="http://php-jcasperson.rhcloud.com/MAMP2.html">Other</a></li>
    </ul>
</div>

<div class="floatleft">
  <img src="https://cloud.githubusercontent.com/assets/2992534/7443023/740287ae-f0ea-11e4-9d03-3c31ae0cd60e.jpg" height="150" width="120">
</div>

<div class="floatright">
  <h1>Jacob Casperson</h1>
  <h2>Email: caspy200@hotmail.com</h2>
  <h3>Phone: (206) 850 2715 </h3>
</div>
