<html>
<head>
<style>

body {font-family:Arial, Helvetica, sans-serif; font-size:12px;}

.title {text-align: center; position:fixed; left: 50%;-webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); margin: 50px 0px;}
.fadein { height:332px; width:500px; position: fixed;
top: 50%;
left: 50%;
margin-top: -200px;
margin-left: -310px
}
.fadein img { position:absolute; left:0; top:0; border-style: solid;
    border-width: medium;}

.fadelinks, .faderandom { position:relative; height:332px; width:500px; }
.fadelinks > *, .faderandom > * { position:absolute; left:0; top:0; display:block; }

.multipleslides { position:relative; height:332px; width:500px; float:left; }
.multipleslides > * { position:absolute; left:0; top:0; display:block; }

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<style type="text/css"></style>

<script>
$(function(){
	$('.fadein img:gt(0)').hide();
	setInterval(function(){$('.fadein :first-child').fadeOut().next('img').fadeIn().end().appendTo('.fadein');}, 4000);
});
</script>

  <style>

  ul{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

}

</style>

<style type="text/css">
    .wrapper {
      background-color: #b0c4de;
        text-align: center;
        border-radius: 10px;
    }
    .wrapper ul {
        display: inline-block;
        margin: 10px	;
        padding: 0;
        /* For IE, the outcast */
        zoom:1;
        *display: inline;
    }
    .wrapper li {
        float: left;
        padding: 0px 100px;

    }
</style>
</head>
<body>


<div class="wrapper">
    <ul >
        <li><a href="http://php-jcasperson.rhcloud.com/MAMP2.html">Home</a></li>
        <li><a href="http://php-jcasperson.rhcloud.com/MAMP2.html">About Me</a></li>
        <li><a href="http://php-jcasperson.rhcloud.com/contact.html">Contact</a></li></li>
        <li><a href="http://php-jcasperson.rhcloud.com/MAMP2.html">Other</a></li>
    </ul>
</div>

<div class="title">
  <h1>Jacob's Homepage</h1>
</div>

<div class="fadein">
  <img src="https://cloud.githubusercontent.com/assets/2992534/7442674/ede9b24e-f0d7-11e4-9d0a-b15882d28267.JPG" height="450" width="620">
  <img src="https://cloud.githubusercontent.com/assets/2992534/7442673/ebfdd618-f0d7-11e4-95dc-bdf6beeb5ffc.jpg" height="450" width="620">
  <img src="https://cloud.githubusercontent.com/assets/2992534/7442967/8bcec7e8-f0e6-11e4-8774-bd45be2b2da8.JPG" height="450" width="620">
  <img src="https://cloud.githubusercontent.com/assets/2992534/7442972/b4c3428c-f0e6-11e4-97ce-67dd555204c4.jpg" height="450" width="620">
  <img src="https://cloud.githubusercontent.com/assets/2992534/7442975/d3b6df28-f0e6-11e4-82da-521fd22c432f.jpg" height="450" width="620">
</div>
</body>
</html>
